# payload-component

./: .gitignore  PACKAGE.md  README.md  pom.xml
.github/workflows/: release.yml  test.yml
repo/: publickey.der  repository.json
src/main/java/com/o19s/hl/: OffsetFormatter.java  SimpleOffsetFormatter.java
src/main/java/com/o19s/labs/: OffsetFormatter.java
src/main/java/com/o19s/payloads/: Base64Encoder.java  Payloader.java
src/main/java/com/o19s/payloads/attr/: PayloadBufferAttribute.java  PayloadBufferAttributeImpl.java
src/main/java/com/o19s/payloads/component/: PayloadComponent.java
src/main/java/com/o19s/payloads/filter/: PayloadBufferFilter.java  PayloadBufferFilterFactory.java
src/main/java/com/o19s/payloads/params/: PayloadParams.java
src/test/java/com/o19s/hl/: OffsetTests.java  OldLabsOffsetClassTests.java
src/test/java/com/o19s/payloads/: IHateYouTest.java  OffsetIssuesTest.java  TestPayloadComponent.java
src/test/resources/solr/: docs-minus-failing-doc.json  docs.json
src/test/resources/solr/collection1/conf/: elevate.xml  schema-ps.xml  schema.xml  solrconfig-ps.xml  solrconfig-v7.xml  solrconfig.xml  synonyms.txt  wdftypes.txt
